====================================================================================
★ 윈도우 환경변수 등록.

① JDK 설치


② 고급 시스템 설정 - 환경 변수 - 아래쪽 시스템 변수에서 Path - 편집 
새로 만들기 - 【 jdk 설치 경로\bin 】 추가하고 맨 위로 이동.

특별하게 바꾸지않았다면 【C:\Program Files\Java\jdk1.8.0_281\bin 】


③ cmd 창을 열어서 『java -version』을 입력해서 제대로 설치되었는지 확인.


====================================================================================
오라클 먼저 설치하고!

★ SQL Developer 설치
 
ㆍ이전 SQL Developer 설치에서 환경설정을 임포트하겠습니까?
=> 아니오

ㆍOracle 사용 추적
=> 허용 추적 안함 (체크박스 체크 해제)

ㆍ시작 페이지
=> 시작 시 표시 안함 (체크박스 체크 해제) 하고 닫기

---------------------------------------------------------------

ㆍ계정 접속 만들기
Name 	    : local_sys
인증 유형   : 기본값
사용자 이름 : sys
롤 	    : SYSDBA
비밀번호    : java006$ (비밀번호 저장)

테스트 해보고 성공하면 저장


Name 	    : local_hr
인증 유형   : 기본값
사용자 이름 : hr
롤 	    : 기본값
비밀번호    : lion

테스트 해보고 성공하면 저장
- 이때 hr 계정이 unlock이면 계정이 안만들어진다.
- sqlplus 에서 sys계정으로 접속해서 hr 계정을 unlock을 먼저 해야 함. (→ 0826 필기 참고)

edu_scott(학원컴이랑 데베 접속) 만들기
호스트이름: 211.238.142.169  (맨끝이 학원pc번호)
Name 	    : edu_scott
인증 유형   : 기본값
사용자 이름 : scott
롤 	    : 기본값
비밀번호    : tiger


++ 포트열기
강의장에서 
윈도우 > 설정 >  업데이트 및 보안 > 윈도우즈 보안 > 방화벽 및 네트워크 보호 > 고급설정 > 허용하고
> 고급 보안이 포함된 Windows Defender 방화벽 > 인바운드 규칙 > 새 규칙...> 포트체크 다음 
> TCP(T) > 특정 로컬 포트(S) : 1521(오라클 리스너 기본포트) > 다음 > 연결 허용 > 다음 
> 세개체크된거 그대로 두고 > 다음 > 이름 : 오라클 리스너 / 설명 : 1521 > 마침 > 나오면 인바운드 오라클리스너라는 규칙이 추가됨   

인바운드 : 외부에서 접속할 수 있도록 포트를 열어주는 것(고객에게 전화가 온걸 받는 것)
아웃바운드 : (고객에게 전화를 하는 것)

++ 
강의장에 와이파이를 이용한 노트북으로 학원pc 오라클 연결하려고 하면 연결안됨.
와이파이에 방화벽있기 때문에!

=========================================================================

★ JDBC 설치, 환경변수 구성
(JDBC 사전설정 및 주의사항.txt 참고) 

① 고급 시스템 설정 - 환경 변수 - 아래쪽 시스템 변수 - 새로 만들기 

   변수 이름 : CLASSPATH
   값 : 오라클 설치 경로\lib\JDBC드라이버.jar 
   → 실습환경 에선 
   【.;C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6.jar】		 
 
  (이미 CLASSPATH 있다면 편집 - 새로 만들기로 위 경로 추가)

② 위 경로에서 ojdbc6.jar 파일 복사 

③ 가. C:\Program Files\Java\jdk1.8.0_281\jre\lib\ext	
   나. C:\Program Files\Java\jre1.8.0_281\lib\ext

   ②에서 복사한 jar 파일 위 두 경로에 붙여넣기

④ 아파치톰캣 압축해제 - C드라이브에 붙여넣기

   ※ 압축해제 후 폴더 안에 바로 리소스들이 들어있는 상태로 폴더 구성해야함.
    apache-tomcat-8.5.54폴더 - bin, conf, lib 등			    : ○
    apache-tomcat-8.5.54폴더 - apache-tomcat-8.5.54폴더 - bin, conf, lib 등 : Ⅹ  

⑤ ④ 경로에 ②번 jar파일 붙여넣기
   【C:\apache-tomcat-8.5.54\lib】		 

==============================================================================================

★ 이클립스 설치, 설정 맞추기

① 이클립스 압축해제 - C드라이브에 붙여넣기

   ※ 압축해제 후 폴더 안에 바로 리소스들이 들어있는 상태로 폴더 구성해야함.

-------------------------------------------------------------------------------------------------

새 워크스페이스에서 

① 새 프로젝트 만들 때 

   Target runtime - 아파치 톰캣 서버 버전
   【Apache Tomcat v8.5】	 
   Tomcat installation directory : 아파치 톰캣 설치 경로 로 구성.
   【C:\apache-tomcat-8.5.54\】

   다른 옵션은 그대로.

② 포트번호 충돌 때문에 포트번호 변경 해야 함. 

   Servers - Tomcat v8.5 ... - server.xml 파일 Source 에서
   line 63 수정.
   【<Connector URIEncoding="UTF-8" connectionTimeout="20000" port="8090" protocol="HTTP/1.1" redirectPort="8443"/>】
     		-------------------			      -----------	
         	삽입  						 수정	

③ 서버 구성 과정에서 방화벽, 엑세스 관련 알림창 뜨면 모두 허용

-------------------------------------------------------------------------------------------------


import 하기

① File 메뉴 - import - General > Preferences > from preference file 에 Browse 클릭

② 기존 epf파일 열기 【webStandard.epf】 
   import all 체크! - finish - restart

③ 새로 열때 워크스페이스 경로가 epf 생성 당시로 들어가 있을 테니, 경로 확인후 launch

④ WebStudy 에서 실습시 생성되는 브라우저 창을 크롬으로 설정.
   Window 메뉴 - Web Browser - Chrome 선택
   (②에서 webStandard.epf 였으면 이미 설정 되어있음.)