■■■ 음의 정수 표현 ■■■
①-10을 byte 기반의 비트열로 나타낸다.
00001010 ->11110101-> 11110110


②-27을 byte 기반의 비트열로 나타낸다.
00011011 ->11100100->11100101


③-31을 byte 기반의 비트열로 나타낸다.
00011111->11100000->11100001


④-13을 byte 기반의 비트열로 나타낸다.
0001101->1110010->0000011


⑤ byte 기반의 11001010을 10진수 정수형으로 나타낸다.
1을 뺌 :   11001001
1의 보수 : 00110110
32+16+4+2=54
-54
 
⑥ byte 기반의 11110101을 10진수 정수형으로 나타낸다.
1을 뺌 : 11110100
1의 보수:00001011
1+2+8=11 
-11

⑦ byte 기반의 10000001을 10진수 정수형으로 나타낸다.
1을 뺌 : 10000000
1의 보수:01111111
1+2+4+8+16+32+64=127
-127

⑧ byte 기반의 10101010을 10진수 정수형으로 나타낸다.
10101000
01010111
1+2+4+16+64=87
-87

⑨ byte 기반의 10000101을 10진수 정수형으로 나타낸다.
10000100
01111011
1+2+8+16+32+64=123
-123

⑩ byte 기반의 11111111을 10진수 정수형으로 나타낸다.
11111110
00000001
1
-1


*자동 형 변환(Implict Conversion)
byte->short->int->long->float->double
      char ↗

